spring.application.name=leandubbo
server.port=19200
dubbo.application.name=leandubbo

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://localhost:2181
dubbo.provider.timeout=1000